#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
/* #hero .websiteLogo {
    width: 1000px;
    height: 300px;
    object-fit: cover;
} */
main.pageWrapper > section#projects {
    margin: 100px 0 !important;
    height: 300px;
    width: 100% !important;
    position: relative;
}
div.projectHomepage {
    width: 100%;
    height: 90%;
    background-position: center !important;
    background-size: cover !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}
div.projectHomepageCover {
    height: 100%;
    width: 100%;
    background: #00000080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: var(--transition);
}
div.projectHomepageCover:hover {
    background: #000000dc;
}
div.projectHomepageCover > h3 {
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 10px black;
}
div.projectHomepageCover > p {
    font-size: 1.5rem;
    color: white;
    text-shadow: 0 0 10px black;
}
div.projectHomepageCover pre {
    font-size: 1.2vw;
    color: white;
    text-shadow: 0 0 20px black;
    font-family: "Danidin";
    font-weight: bold;
    letter-spacing: 0.2rem;
}
div.projectHomepageCover > a {
    font-size: 1.5rem;
    background: var(--color-primary);
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-weight: 800;
    text-shadow: 0 0 10px black;
    transition: var(--transition);
}
div.projectHomepageCover > a:hover {
    background: var(--color-white);
    color: var(--color-primary);
    text-shadow: none;
}
#projects .swiper .swiper-button-next,
#projects .swiper .swiper-button-prev {
    color: white;
    text-shadow: 0 0 20px black;
    stroke-width: 1px;
    stroke-opacity: 1;
    -webkit-text-stroke: 5px rgb(255, 255, 255);
}

#testimonials .testimonial pre p {
    font-size: 1.2vw;
    font-family: "Danidin";
    font-weight: 600;
}
#testimonials {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
#testimonials .swiper {
    height: 200px;
}
#testimonials .swiper p {
    font-size: 1.3rem !important;
}
#services .service h2 {
    color: var(--color-primary);
}
#services .service a {
    color: black;
    font-size: 1.2rem;
    position: relative;
    transition: var(--transition);
}
#services .service a:after {
    content: ".";
    color: transparent;
    position: absolute;
    background-color: transparent;
    right: 0%;
    top: 50%;
    height: 10px;
    width: 10px;
    transform: translate(150%, -50%);
    border-radius: 50%;
    /* transition: var(--transition); */
}
#services .service a:hover:after {
    background-color: var(--color-primary);
}
section#blog {
    width: 80vw !important;
}
section#blog .articles {
    width: 100%;
    /* display: grid; */
    grid-template-columns: 33% 33% 33%;
    margin: 0 auto;
    gap: 100px;
    /* justify-content: center; */
}
section#blog .articles .article {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    text-shadow: 0 0 10px black;
    background-position: center !important;
    background-size: cover !important;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    position: relative;
}
section#blog .articles .article h3 {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline transparent;
    transition: var(--transition);
}
section#blog .articles .article:hover h3 {
    text-decoration: underline;
}
section#blog .articles .article > a {
    color: white;
}
section#blog .articleCover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* opacity: 0; */
}
section#blog .articleCover button {
    opacity: 0;
    background-color: var(--color-primary);
    padding: 10px 40px;
    border-radius: 15px;
    border: none;
    color: white;
    text-shadow: 0 0 10px black;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.516);
    transition: var(--transition);
}
section#blog .articleCover:hover button {
    opacity: 1;
    transform: scale(1.2);
}
section#blog .categoryTag {
    position: absolute;
    right: -15px;
    top: -15px;
    background: linear-gradient(
        45deg,
        rgba(255, 218, 131, 0.423),
        rgba(255, 179, 2, 0.3)
    );
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}
section#blog .articles .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 50px;
    z-index: 1;
}
